.slider-wrapper 
  z-index: 3
  color: #003364
  display: none
  position: absolute
  width: 200px
  height: 80px
  right: 10px
  top: 60px
  background: white
  border: 1px solid #003364
  border-radius: 0 0 5px 5px


.volume-adjust-wrapper 
  display: inline-block
  margin: 5px auto 0 15px
  z-index: 3


.volume-adjust-wrapper input 
  top: 2px


#slider-s 
  position: relative


.hide 
  display: none


.play-button 
  font-size: 1.2em
  text-align: center
  margin-top: 15px


.play-button span 
  cursor: pointer
