// Stylesheets to override styles of jquery-ui buttons and dialog pane

.ui-dialog
  font-family: Raleway, Helvetica, Arial, "Lucida Grande", sans-serif !important

.ui-button
  background: white !important
  border: 1px solid $font-dark-blue !important
  border-radius: 0 !important
  outline: none !important

  &:hover
    background: $progress-60 !important

  &-text
    color: $font-dark-blue !important

